{
	"name": "backend",
	"version": "1.0.0",
	"description": "backend with JWT auth+firebaseGauth",
	"main": "server.js",
	"type": "module",
	"scripts": {
		"dev": "nodemon src/server.js",
		"start": "node src/server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"firebase-admin": "^9.7.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.7"
	}
}
